dist/pug/modules/contact.html
<section class="contact section"><h2 class="h2">Контакти</h2><div class="container"><div class="contact-info"><h3 class="contact-h3__title">Інформація</h3><ul class="contact-info__list"><li class="contact-info__item"><i class="fa-solid fa-location-dot"></i><span class="contact-info__text">м. Київ</span></li><li class="contact-info__item"><i class="fa-solid fa-clock"></i><span class="contact-info__text">8:00 - 18:00</span></li><li class="contact-info__item"><i class="fa-solid fa-mobile-button"></i><span class="contact-info__text"><a href="tel:+380374889403">+380374889403</a></span></li><li class="contact-info__item"><i class="fa-solid fa-mobile-button"></i><span class="contact-info__text"><a href="tel:+380374889403">+380374889403</a></span></li></ul></div><div class="contact-form__wrap"><h3 class="contact-h3__title">Залишити заявку</h3><form class="contact-form" action="/"><input class="i-name" type="text" placeholder="Ім'я"><input class="i-phone" type="tel" placeholder="Номер телефону"><textarea name="" cols="30" rows="6" placeholder="Повідомлення"></textarea><button class="send-btn" type="submit">Відправити</button></form></div></div></section>

src/pug/modules/contact.pug
section.contact.section
    h2.h2 Контакти
    .container
        .contact-info
            h3.contact-h3__title Інформація
            ul.contact-info__list
                li.contact-info__item
                    i.fa-solid.fa-location-dot
                    span.contact-info__text м. Київ
                li.contact-info__item
                    i.fa-solid.fa-clock
                    span.contact-info__text 8:00 - 18:00
                li.contact-info__item
                    i.fa-solid.fa-mobile-button
                    span.contact-info__text
                        a(href="tel:+380374889403") +380374889403
                li.contact-info__item
                    i.fa-solid.fa-mobile-button
                    span.contact-info__text
                        a(href="tel:+380374889403") +380374889403
        .contact-form__wrap
            h3.contact-h3__title Залишити заявку
            form(action="/").contact-form
                input(type="text" placeholder="Ім'я").i-name
                input(type="tel" placeholder="Номер телефону").i-phone
                textarea(name="", cols="30", rows="6" placeholder="Повідомлення")
                button(type="submit").send-btn Відправити
