dist/pug/modules/header.html
<header class="header"><div class="header-top"><div class="phone-wrap"><i class="fa-solid fa-phone"></i><a href="tel:+380508005277">+380508005277</a></div><div class="container"> <nav><ul class="nav-list"> <li class="nav-item"><a href="#">Майстри</a></li><li class="nav-item"> <a href="#">Прайс</a></li></ul></nav><div class="logo-wrap"> <a class="logo" href="/"><svg width="51" height="56" viewBox="0 0 51 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M48.0575 22.2089C41.7922 22.2089 46.0489 23.2318 41.8133 16.057C43.6387 14.184 46.211 12.3903 44.4632 10.6182C40.2981 6.36084 38.811 3.94041 37.0491 5.75573C32.588 10.3229 36.3373 7.91683 28.3947 5.92141C28.3947 3.29208 28.9726 0.151277 26.5059 0.151277C25.4206 0.151277 24.6595 0.00720367 24.1379 0V12.556C42.6097 13.5717 42.2996 42.5377 23.2147 42.6313C18.1757 42.6097 14.4475 40.5638 12.0231 37.5599H3.77035C4.00997 38.0282 4.28483 38.5396 4.61606 39.1015C2.77664 40.9817 0.211311 42.761 1.96616 44.5403C5.89873 48.5599 7.56196 51.2829 9.38025 49.4027C13.8625 44.814 10.0568 47.2344 18.0347 49.2371C18.0347 51.9024 17.4427 55.0072 19.9235 55.0072C22.2915 55.0072 24.1379 55.0072 26.5059 55.0072C28.9867 55.0072 28.3947 51.9024 28.3947 49.2371C36.3726 47.2272 32.5739 44.814 37.0491 49.4027C38.8674 51.2829 40.5307 48.5671 44.4632 44.5403C46.2181 42.7538 43.6528 40.9817 41.8133 39.1015C46.0771 31.8762 41.7288 32.9496 48.0575 32.9496C49.6714 32.9496 49.9815 31.797 50.0026 29.3045V28.7498C49.9956 27.5108 49.9392 25.9836 49.9392 24.1467C49.9392 23.0805 49.0935 22.2161 48.0575 22.2161V22.2089Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.297 25.8324C21.5233 26.3654 22.5029 27.2299 23.6516 27.871C23.9688 28.0439 24.293 28.2024 24.6313 28.3248L24.6383 28.332L24.6524 28.3392C25.484 28.6706 26.3791 28.8435 27.2812 28.8003H27.2953H27.3094C28.8175 28.7859 30.2271 28.1303 31.4252 27.2299L32.5105 26.4158C33.5112 44.5187 8.80939 38.3595 12.5235 26.6248C12.6362 26.4951 12.7631 26.3798 12.8829 26.2646L12.9181 26.2286L12.9604 26.1997C15.0959 24.6798 18.0065 24.7302 20.297 25.8396V25.8324ZM19.3456 30.4067C19.5006 30.4067 19.6275 30.5363 19.6275 30.6948C19.6275 30.8533 19.5006 30.983 19.3456 30.983C19.1905 30.983 19.0637 30.8533 19.0637 30.6948C19.0637 30.5363 19.1905 30.4067 19.3456 30.4067ZM17.4779 30.0825C17.633 30.0825 17.7599 30.2122 17.7599 30.3707C17.7599 30.5291 17.633 30.6588 17.4779 30.6588C17.3229 30.6588 17.196 30.5291 17.196 30.3707C17.196 30.2122 17.3229 30.0825 17.4779 30.0825ZM16.2376 30.7453C16.449 30.7453 16.6181 30.9181 16.6181 31.1342C16.6181 31.3504 16.449 31.5232 16.2376 31.5232C16.0261 31.5232 15.857 31.3504 15.857 31.1342C15.857 30.9181 16.0261 30.7453 16.2376 30.7453ZM18.0911 31.7177C18.3025 31.7177 18.4717 31.8906 18.4717 32.1067C18.4717 32.3229 18.3025 32.4957 18.0911 32.4957C17.8797 32.4957 17.7105 32.3229 17.7105 32.1067C17.7105 31.8906 17.8797 31.7177 18.0911 31.7177ZM16.2164 27.8566C16.7098 27.8566 17.1044 28.26 17.1044 28.7642C17.1044 29.2685 16.7098 29.6719 16.2164 29.6719C15.7231 29.6719 15.3284 29.2685 15.3284 28.7642C15.3284 28.26 15.7231 27.8566 16.2164 27.8566ZM24.8075 23.3039C24.9625 23.3039 25.0894 23.4335 25.0894 23.592C25.0894 23.7505 24.9625 23.8802 24.8075 23.8802C24.6524 23.8802 24.5256 23.7505 24.5256 23.592C24.5256 23.4335 24.6524 23.3039 24.8075 23.3039ZM24.4903 26.5167C24.7652 26.5167 24.9836 26.74 24.9836 27.021C24.9836 27.3019 24.7652 27.5252 24.4903 27.5252C24.2155 27.5252 23.997 27.3019 23.997 27.021C23.997 26.74 24.2155 26.5167 24.4903 26.5167ZM26.365 24.2764C26.8583 24.2764 27.253 24.6798 27.253 25.184C27.253 25.6883 26.8583 26.0917 26.365 26.0917C25.8716 26.0917 25.477 25.6883 25.477 25.184C25.477 24.6798 25.8716 24.2764 26.365 24.2764Z" fill="#01A1DF"/>
<path d="M10.3105 10.1572C11.0576 10.1572 11.6637 10.7767 11.6637 11.5403C11.6637 12.3039 11.0435 13.7086 10.2964 13.7086C9.54939 13.7086 8.95739 12.3039 8.95739 11.5403C8.95739 10.7767 9.56348 10.1572 10.3105 10.1572Z" fill="black"/>
<path d="M6.96997 10.611C7.54787 10.611 8.02006 11.0936 8.02006 11.6843C8.02006 12.275 7.54787 12.7577 6.96997 12.7577C6.39207 12.7577 5.91988 12.275 5.91988 11.6843C5.91988 11.0936 6.39207 10.611 6.96997 10.611Z" fill="black"/>
<path class="block1" d="M3.83389 9.84021V37.5527C3.5097 37.2069 3.15732 36.89 2.7838 36.5874C1.94513 35.9175 1.00075 35.3844 -7.62939e-06 35.0026V5.91421C-7.62939e-06 5.04977 0.690658 4.34381 1.53637 4.34381H23.3205V8.26261H5.37027C4.52456 8.26261 3.83389 8.96857 3.83389 9.83301V9.84021Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M22.5734 14.3425C29.7196 14.3425 35.5198 20.2639 35.5198 27.5756C35.5198 34.8802 29.7267 40.8088 22.5734 40.8088C15.4271 40.8088 9.62691 34.8874 9.62691 27.5756C9.62691 20.2711 15.42 14.3425 22.5734 14.3425ZM22.5734 17.3608C28.0916 17.3608 32.5669 21.9352 32.5669 27.5756C32.5669 33.2161 28.0916 37.7904 22.5734 37.7904C17.0551 37.7904 12.5799 33.2161 12.5799 27.5756C12.5799 21.9352 17.0551 17.3608 22.5734 17.3608Z" fill="black"/>
</svg>
</a></div><nav> <ul class="nav-list"> <li class="nav-item"><a href="#">Питання</a></li><li class="nav-item"><a href="#">Контакти</a></li></ul></nav></div><div class="lan-wrap"> <select name="select"><option value="uk" selected="selected">Укр</option><option value="ru">Рус</option></select></div></div><div class="header-main"><i class="bx bxs-hourglass-bottom" value="3"></i><i class="bx bxs-brightness" value="-3"></i><i class="bx bxs-up-arrow" value="3"></i><i class="bx bxs-time" value="-3"></i><i class="bx bxs-briefcase-alt-2" value="3"></i><i class="bx bxs-dryer" value="-3"></i><i class="bx bxs-calendar" value="3"></i><i class="bx bxs-check-shield" value="-3"></i><i class="bx bx-power-off" value="3"></i><i class="bx bxs-washer" value="-3"></i><i class="bx bx-chip" value="3"></i><i class="bx bxs-cog" value="-3"></i><div class="container"> <h1 class="header-title">Ремонт пральних машин <br> з виїздом додому</h1><p class="header-text">Головне в ремонті - раціональність, надійність і вигідність</p><a href="#" id="btn-order">Замовити послугу</a></div></div></header>

src/pug/modules/header.pug
header.header
    .header-top
        .phone-wrap
            i.fa-solid.fa-phone
            a(href="tel:+380508005277") +380508005277
        .container 
            nav
                ul.nav-list 
                    li.nav-item
                        a(href="#") Майстри
                    li.nav-item 
                        a(href="#") Прайс
            .logo-wrap 
                a(href="/").logo
                    include ../../img/logo.svg
            nav 
                ul.nav-list 
                    li.nav-item
                        a(href="#") Питання
                    li.nav-item
                        a(href="#") Контакти
        .lan-wrap 
            select(name="select")
                option(value="uk" selected) Укр
                option(value="ru") Рус
    .header-main
        i.bx.bxs-hourglass-bottom(value="3")
        i.bx.bxs-brightness(value="-3")
        i.bx.bxs-up-arrow(value="3")
        i.bx.bxs-time(value="-3")
        i.bx.bxs-briefcase-alt-2(value="3")
        i.bx.bxs-dryer(value="-3")
        i.bx.bxs-calendar(value="3")
        i.bx.bxs-check-shield(value="-3")
        i.bx.bx-power-off(value="3")
        i.bx.bxs-washer(value="-3")
        i.bx.bx-chip(value="3")
        i.bx.bxs-cog(value="-3")
        .container 
            h1.header-title Ремонт пральних машин <br> з виїздом додому
            p.header-text Головне в ремонті - раціональність, надійність і вигідність
            a(href="#")#btn-order Замовити послугу
