src/pug/modules/malfunctions.pug
section.malfunctions.section
    h2.h2.lan(data-lan="malfunctions-title") Часті несправності пральних машин
    .container
        .malfunctions-washing-machine__wrapp
            .malfunctions-washing-machine__header
                .malfunctions-washing-machine__header-bg-center
                .malfunctions-washing-machine__button-center
                    i.fa-solid.fa-arrow-up
                    i.fa-solid.fa-arrow-down
                    i.fa-sharp.fa-solid.fa-power-off
                    i.fa-solid.fa-rotate
                    i.fa-solid.fa-temperature-quarter
                    i.fa-solid.fa-arrow-right-arrow-left
                    i.fa-solid.fa-play
                .malfunctions-washing-machine__box
                    .malfunctions-washing-machine__box-handle
                ul.malfunctions-washing-machine__buttons-list
                    li.malfunctions-washing-machine__buttons-item
                        button
                    li.malfunctions-washing-machine__buttons-item
                        button#broken
                    li.malfunctions-washing-machine__buttons-item
                        button
            .malfunctions-washing-machine__main
                .malfunctions-washing-machine-drum__back-bg
                    .malfunctions-washing-machine-drum-water__wrap
                        .malfunctions-washing-machine-drum-water
                            include ../../img/water-decor-long.svg
                            include ../../img/water-decor-smal.svg
                    .malfunctions-washing-machine-drum__handle
            .malfunctions-washing-machine__footer
                .malfunctions-washing-machine__foot-left
                .malfunctions-washing-machine__foot-right
    .swiper.mySwiper
        .swiper-wrapper
            .swiper-slide(data-animation="animation1")
                button(data-lan="malfunctions-btn1").lan Не зливає воду
            .swiper-slide(data-animation="animation3")
                button(data-lan="malfunctions-btn2").lan Не набирає води
            .swiper-slide(data-animation="animation4")
                button(data-lan="malfunctions-btn3").lan Не вмикається
            .swiper-slide(data-animation="animation5")
                button(data-lan="malfunctions-btn4").lan Не крутить барабан
            .swiper-slide(data-animation="animation6")
                button(data-lan="malfunctions-btn5").lan Не гріє воду
            .swiper-slide(data-animation="animation7")
                button(data-lan="malfunctions-btn6").lan Шумить чи стукає
            .swiper-slide(data-animation="animation8")
                button(data-lan="malfunctions-btn7").lan Зламалася кнопка
    .swiper-button-prev
    .swiper-button-next

dist/pug/modules/malfunctions.html
<section class="malfunctions section"><h2 class="h2 lan" data-lan="malfunctions-title">Часті несправності пральних машин</h2><div class="container"><div class="malfunctions-washing-machine__wrapp"><div class="malfunctions-washing-machine__header"><div class="malfunctions-washing-machine__header-bg-center"></div><div class="malfunctions-washing-machine__button-center"><i class="fa-solid fa-arrow-up"></i><i class="fa-solid fa-arrow-down"></i><i class="fa-sharp fa-solid fa-power-off"></i><i class="fa-solid fa-rotate"></i><i class="fa-solid fa-temperature-quarter"></i><i class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-play"></i></div><div class="malfunctions-washing-machine__box"><div class="malfunctions-washing-machine__box-handle"></div></div><ul class="malfunctions-washing-machine__buttons-list"><li class="malfunctions-washing-machine__buttons-item"><button></button></li><li class="malfunctions-washing-machine__buttons-item"><button id="broken"></button></li><li class="malfunctions-washing-machine__buttons-item"><button></button></li></ul></div><div class="malfunctions-washing-machine__main"><div class="malfunctions-washing-machine-drum__back-bg"><div class="malfunctions-washing-machine-drum-water__wrap"><div class="malfunctions-washing-machine-drum-water"><svg class="water-decor-long" viewBox="-20 -90 133 133" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.45909 0C8.65343 0 10.7899 1.04043 12.0028 2.91963C18.0577 12.304 28.16 18.5719 39.7184 20.1154C43.2545 20.5871 45.7103 23.6428 45.202 26.9425C44.6966 30.2429 41.3883 32.5261 37.8873 32.0605C22.4654 30.0036 8.99474 21.6501 0.928575 9.14853C-0.914931 6.29316 0.0723666 2.58398 3.1295 0.866112C4.1732 0.276854 5.32237 0 6.45909 0Z" fill="#00DCFF" fill-opacity="0.47"/>
</svg>
<svg class="water-decor-smal" viewBox="-80 -98 133 133" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4004 0C21.033 0 22.6648 0.571482 23.9246 1.72334C26.4749 4.05439 26.5196 7.87568 24.0191 10.2566C19.7315 14.3432 14.7598 17.6559 9.23806 20.1011C6.02712 21.5359 2.15701 20.2453 0.626246 17.2368C-0.905248 14.2256 0.468777 10.6278 3.6951 9.19912C7.83401 7.36641 11.562 4.87949 14.7825 1.81221C16.0474 0.606348 17.7246 0 19.4004 0Z" fill="#00EBFF" fill-opacity="0.42"/>
</svg>
</div></div><div class="malfunctions-washing-machine-drum__handle"></div></div></div><div class="malfunctions-washing-machine__footer"><div class="malfunctions-washing-machine__foot-left"></div><div class="malfunctions-washing-machine__foot-right"></div></div></div></div><div class="swiper mySwiper"><div class="swiper-wrapper"><div class="swiper-slide" data-animation="animation1"><button class="lan" data-lan="malfunctions-btn1">Не зливає воду</button></div><div class="swiper-slide" data-animation="animation3"><button class="lan" data-lan="malfunctions-btn2">Не набирає води</button></div><div class="swiper-slide" data-animation="animation4"><button class="lan" data-lan="malfunctions-btn3">Не вмикається</button></div><div class="swiper-slide" data-animation="animation5"><button class="lan" data-lan="malfunctions-btn4">Не крутить барабан</button></div><div class="swiper-slide" data-animation="animation6"><button class="lan" data-lan="malfunctions-btn5">Не гріє воду</button></div><div class="swiper-slide" data-animation="animation7"><button class="lan" data-lan="malfunctions-btn6">Шумить чи стукає</button></div><div class="swiper-slide" data-animation="animation8"><button class="lan" data-lan="malfunctions-btn7">Зламалася кнопка</button></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></section>
