dist/pug/modules/masters.html
<section class="section-masters"> <div class="container"> <ul class="caed-list"> <li class="card-item"><div class="card-avatar__wrap"> <img src="" alt="avatar"></div><div class="card-info__wrap"> <ul class="master-info__list"> <li class="master-info__list"></li><li class="master-info__list"></li><li class="master-info__list"></li><li class="master-info__list"></li></ul></div></li><li class="card-item"><div class="card-avatar__wrap"> <img src="" alt="avatar"></div><div class="card-info__wrap"> <ul class="master-info__list"> <li class="master-info__list"></li><li class="master-info__list"></li><li class="master-info__list"></li><li class="master-info__list"></li></ul></div></li></ul></div></section>

src/pug/modules/masters.pug
section.section-masters 
    .container 
        ul.caed-list 
            li.card-item
                .card-avatar__wrap 
                    img(src="" alt="avatar")
                .card-info__wrap 
                    ul.master-info__list 
                        li.master-info__list
                        li.master-info__list
                        li.master-info__list
                        li.master-info__list
            li.card-item
                .card-avatar__wrap 
                    img(src="" alt="avatar")
                .card-info__wrap 
                    ul.master-info__list 
                        li.master-info__list
                        li.master-info__list
                        li.master-info__list
                        li.master-info__list
