src/pug/modules/price.pug
section.price.section
    h2.h2(data-lan="price-title").lan Прайс
    .container
        ul.price__list
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно
            li.price__item
                span.service-name Виклик майстра додому
                .points
                span.service-price Безкоштовно

dist/pug/modules/price.html
<section class="price section"><h2 class="h2">Прайс</h2><div class="container"><ul class="price__list"><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li><li class="price__item"><spna class="service-name">Виклик майстра додому</spna><div class="points"></div><span class="service-price">Безкоштовно</span></li></ul></div></section>
