dist/pug/modules/start-page.html
<section class="start-page"> <div class="container"> <h1 class="sp-title">Ремонт пральних машин <br> з виїздом додому</h1><p class="sp-text">Головне в ремонті - раціональність, надійність і вигідність</p><a href="#" id="btn-order">Замовити послугу</a></div></section>

src/pug/modules/start-page.pug
section.start-page  
    .container 
        h1.sp-title Ремонт пральних машин <br> з виїздом додому
        p.sp-text Головне в ремонті - раціональність, надійність і вигідність
        a(href="#")#btn-order Замовити послугу
